# KasirPintarApps

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kris/kasirpintar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kris/kasirpintar/: ApiEndpoint.kt  ApiRetrofit.kt  MainActivity.kt
app/src/main/java/com/kris/kasirpintar/databaseBarang/: DatabaseBarangActivity.kt
app/src/main/java/com/kris/kasirpintar/databaseBarang/editBarang/: BarangAdapter.kt  BarangModel.kt  EditBarangFragment.kt
app/src/main/java/com/kris/kasirpintar/databaseBarang/editBarang/addBarang/: AddItemActivity.kt  AddModel.kt
app/src/main/java/com/kris/kasirpintar/databaseBarang/editBarang/updateBarang/: UpdateItemActivity.kt
app/src/main/java/com/kris/kasirpintar/databaseBarang/historyBarang/: ActivityFragment.kt  HistoryActivity.kt
app/src/main/java/com/kris/kasirpintar/databaseBarang/historyBarang/adapter/: HistoryAdapter.kt
app/src/main/java/com/kris/kasirpintar/databaseBarang/orderBarang/: CartItem.kt  OrderBarangFragment.kt  OrderCart.kt
app/src/main/java/com/kris/kasirpintar/databaseBarang/orderBarang/adapter/: CartAdapter.kt  OrderAdapter.kt
app/src/main/java/com/kris/kasirpintar/databaseBarang/orderBarang/cartBarang/: CartBarangActivity.kt
app/src/main/java/com/kris/kasirpintar/databaseBarang/orderBarang/checkoutBarang/: CheckoutBarangActivity.kt
app/src/main/java/com/kris/kasirpintar/databaseBarang/orderBarang/firrebaseDatabase/: Users.kt
app/src/main/java/com/kris/kasirpintar/databaseBarang/orderBarang/updateStok/: UpdateStokActivity.kt
app/src/main/res/color/: bottom_nav_tint.xml
app/src/main/res/drawable/: ic_bag.xml  ic_delete.xml  item_count.xml
app/src/main/res/layout/: activity_add_item.xml  activity_cart_barang.xml  activity_checkout_barang.xml  activity_database_barang.xml  activity_history.xml  activity_main.xml  activity_update_item.xml  activity_update_stok.xml  cart_list_item.xml  fragment_activity.xml  fragment_edit.xml  fragment_history.xml  fragment_order_barang.xml  layout_adapter_barang.xml  layout_adapter_barang_cart.xml  layout_history_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kris/kasirpintar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
