<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/containerOrder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".databaseBarang.orderBarang.OrderBarangFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvItemCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/layout_adapter_barang_cart"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            />

        <RelativeLayout
            android:id="@+id/containerIconCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCartItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bag"
                android:tint="@color/white"
                app:backgroundTint="@color/colorGreen"/>

            <TextView
                android:id="@+id/tvCartSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@id/fabCartItem"
                android:padding="8dp"
                android:layout_marginBottom="25dp"
                android:elevation="50dp"
                android:layout_marginStart="5dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:layout_alignRight="@id/fabCartItem"
                android:textSize="9sp"
                android:text="1"
                android:gravity="center"
                android:background="@drawable/item_count"
                android:layout_marginLeft="15dp"/>



        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>