<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreenSecondary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".databaseBarang.historyBarang.ActivityFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/frameAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/civAccountImage"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="16dp"
                        android:src="@drawable/ic_account"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="40dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="Achmad Yukrisna"
                                android:textColor="@color/white"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:text="risnaachmad01@gmail.com"
                                android:textColor="@color/white"
                                android:textSize="14dp" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:id="@+id/frameOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/frameAccount"
                android:background="@color/colorGreenSecondary">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/frameHistory"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:outlineAmbientShadowColor="@color/colorAccent"
                        android:background="@color/colorPrimaryDark">

                        <ImageView
                            android:id="@+id/ivIconHistory"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_shop"/>

                        <TextView
                            android:id="@+id/tvHistory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/ivHistory"
                            android:layout_toEndOf="@+id/ivIconHistory"
                            android:textSize="16dp"
                            android:text="History Pembelian"
                            android:textColor="@color/white"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_weight="1"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorPrimaryDark" />

                        <ImageView
                            android:id="@+id/ivHistory"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_arrow"
                            />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/frameLogOut"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginTop="300dp"
                        android:background="@color/colorPrimaryDark">

                        <ImageView
                            android:id="@+id/ivIconLogOut"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_logout"/>

                        <TextView
                            android:id="@+id/tvLogOut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/ivLogOut"
                            android:layout_toEndOf="@id/ivIconLogOut"
                            android:textSize="16dp"
                            android:text="Log Out"
                            android:textColor="@color/white"/>

                        <ImageView
                            android:id="@+id/ivLogOut"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ic_arrow"
                            />

                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>