<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    android:layout_margin="12dp"
    android:background="@color/colorPrimaryDark"
    app:strokeWidth="2dp"
    app:strokeColor="@color/white"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerBarangCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivRemoveCart"
            >


            <TextView
                android:id="@+id/tvNamaBarangCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barang"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/tvNamaBarangCart"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/tvKodeBarangcart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="1234567"
                    android:textColor="@color/white"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerStokCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                    <TextView
                        android:id="@+id/tvStokcart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Stok :"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/tvJumlahStokCart"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="15sp"
                        />

                    <TextView
                        android:id="@+id/tvJumlahStokCart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="1234578"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="4dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/ivRemoveCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_remove_cart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/containerBarangCart"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="4dp"/>

        <ImageView
            android:id="@+id/ivAddCart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_add_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivRemoveCart"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="4dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>